============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Backend-Week-1/Assessment-Backend-Week-1
collected 0 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.10s ===============================
************* Module app
days_api/app.py:38:1: E0001: Parsing failed: 'expected an indented block after function definition on line 35 (app, line 38)' (syntax-error)
************* Module date_functions
days_api/date_functions.py:11:8: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise ValueError('Unable to convert value to datetime.') from exc' (raise-missing-from)
days_api/date_functions.py:26:0: R0911: Too many return statements (7/6) (too-many-return-statements)

-----------------------------------
Your code has been rated at 7.81/10

